langcode: en
status: true
dependencies: {  }
enabled: 0
body: 0
read_more: 0
titleto_name: 0
pagingmethod: disabled
limit_chars_length_page: 4000
limit_chars_length_orphans: 100
limit_words_length_page: 4000
limit_words_length_orphans: 200